<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      max-width: 300px;
      margin: auto;
      text-align: center;
      font-family: arial;
    }

    .title {
      color: grey;
      font-size: 18px;
    }

    button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 18px;
    }

    a {
      text-decoration: none;
      font-size: 22px;
      color: black;
    }

    button:hover, a:hover {
      opacity: 0.7;
    }
  </style>
</head>
<body>

<h2 style="text-align:center">Obstacle avoiding robot</h2>

<div class="card">
  <img src="https://lh3.googleusercontent.com/proxy/ctF3GeCxJozyrbCtrGjcy7FUSzBYkTdTv4NCL6Y8CCof97qDDBoVxrr6lbjEXGPr2kxNCYoPwqgikJ-Hcnuvi1g6LWaaISmHAQx2KXQeSLB39bk" alt="John" style="width:100%">

  <p class="title">Objectives</p>
  <p>Creating an obstacle avoiding by rewriting the Arduino libraries from scratch.</p>
  <p class="title">Skills</p>
  <p>Embeddded C</p>
  <p>Microcontrollers</p>
  <p>Hardware</p>

  <div style="margin: 24px 0;">
  </div>

</div>

</body>
</html>
